# IPWA02-01-Skript

./: pom.xml
src/main/java/: Anmeldedaten.java  Benutzer.java  Emissionen.java  EmissionenDAO.java  LoginController.java
src/main/java/ohnegruppe/ipwa02/skript/: JakartaRestConfiguration.java
src/main/java/ohnegruppe/ipwa02/skript/resources/: JakartaEE10Resource.java
src/main/resources/: Emissionsdaten  Emissionsdaten.csv
src/main/webapp/: index.xhtml  index_1.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
